
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Horizon Wallet - محفظة أفق</title>
    
    <!-- PWA & SEO Meta Tags -->
    <meta name="description" content="المحفظة الرقمية الأسرع والأكثر أماناً. إدارة ذكية للأموال، تحويلات فورية، وتسوق رقمي آمن.">
    <meta name="theme-color" content="#10b981">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2953/2953363.png">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2953/2953363.png">

    <!-- Open Graph / Softonic Meta Tags -->
    <meta property="og:title" content="Horizon Wallet - محفظة أفق">
    <meta property="og:description" content="نظام مالي متكامل لإدارة المحفظة الرقمية، تحويل الأموال، وشحن الرصيد.">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/2953/2953363.png">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // Override 'emerald' to use our dynamic CSS variables
              emerald: {
                50: 'var(--color-primary-50)',
                100: 'var(--color-primary-100)',
                200: 'var(--color-primary-200)',
                300: 'var(--color-primary-300)',
                400: 'var(--color-primary-400)',
                500: 'var(--color-primary-500)',
                600: 'var(--color-primary-600)',
                700: 'var(--color-primary-700)',
                800: 'var(--color-primary-800)',
                900: 'var(--color-primary-900)',
                950: 'var(--color-primary-950)',
              }
            }
          }
        }
      }
    </script>

    <style>
      :root {
        /* Defaults will be overwritten by React immediately */
        --bg-main: #030712;
        --bg-card: rgba(15, 23, 42, 0.7);
        --bg-card-solid: #0f172a;
        --text-primary: #f8fafc;
        --text-secondary: #94a3b8;
        --border-light: rgba(255, 255, 255, 0.08);
        --glass-blur: 16px;

        --color-primary-50: #ecfdf5;
        --color-primary-100: #d1fae5;
        --color-primary-200: #a7f3d0;
        --color-primary-300: #6ee7b7;
        --color-primary-400: #34d399;
        --color-primary-500: #10b981;
        --color-primary-600: #059669;
        --color-primary-700: #047857;
        --color-primary-800: #065f46;
        --color-primary-900: #064e3b;
        --color-primary-950: #022c22;
      }
      body {
        font-family: 'Cairo', sans-serif;
        background-color: var(--bg-main);
        background-image: 
          radial-gradient(circle at 0% 0%, rgba(17, 24, 39, 0.5) 0%, transparent 50%),
          radial-gradient(circle at 100% 100%, var(--color-primary-900) 0%, transparent 50%);
        color: var(--text-primary);
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .glass-card {
        background: var(--bg-card);
        backdrop-filter: blur(var(--glass-blur));
        border: 1px solid var(--border-light);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
      }
      /* Ensure text colors respect theme mode if they were hardcoded white */
      .text-white { color: var(--text-primary) !important; }
      .text-slate-400 { color: var(--text-secondary) !important; }

      .glossy-shine {
        position: relative;
        overflow: hidden;
      }
      .glossy-shine::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.03),
          transparent
        );
        transform: rotate(45deg);
        transition: 0.5s;
        pointer-events: none;
      }
      .glossy-shine:hover::after {
        left: 50%;
        top: 50%;
      }
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
      
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float { animation: float 6s ease-in-out infinite; }

      /* Game Effects */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
        20%, 40%, 60%, 80% { transform: translateX(4px); }
      }
      .animate-shake { animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both; }

      @keyframes popIn {
        0% { transform: scale(0); opacity: 0; }
        70% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      .animate-pop-in { animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }

      @keyframes glowPulse {
        0%, 100% { box-shadow: 0 0 20px rgba(var(--color-primary-500), 0.2); }
        50% { box-shadow: 0 0 40px rgba(var(--color-primary-500), 0.6); }
      }
      .animate-glow { animation: glowPulse 2s infinite; }
      
      /* New Interactive Game Animations */
      @keyframes chipJump {
        0% { transform: translateY(0) scale(1); opacity: 1; }
        50% { transform: translateY(-100px) translateX(-50px) scale(1.5); opacity: 0.8; }
        100% { transform: translateY(-200px) translateX(-100px) scale(0); opacity: 0; }
      }
      .animate-chip-jump { animation: chipJump 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; }

      @keyframes confettiFall {
        0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
        100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
      }
      .animate-confetti { animation: confettiFall 3s linear forwards; }

      @keyframes heartbeat {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
      }
      .animate-heartbeat { animation: heartbeat 0.5s ease-in-out infinite; }

      @keyframes sparkle {
        0%, 100% { transform: scale(0) rotate(0deg); opacity: 0; }
        50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
      }
      .animate-sparkle { animation: sparkle 0.7s ease-in-out forwards; }

      .text-shadow { text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
      .perspective-1000 { perspective: 1000px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.89.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
