
{
  "short_name": "Horizon Store",
  "name": "Horizon Store - متجر أفق الرقمي",
  "description": "المتجر الرقمي الأول لخدمات شحن الألعاب، البطاقات الرقمية، والخدمات المالية المباشرة.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953363.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953363.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#020617",
  "orientation": "portrait",
  "categories": ["shopping", "finance", "lifestyle"],
  "lang": "ar"
}
